Type=Exe
Form=frm1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=frmAwal.frm
Form=frmPesan.frm
Form=frm3.frm
Form=frm2.frm
Form=frm4.frm
Form=frmCHR.frm
IconForm="frmAwal"
Startup="frmAwal"
HelpFile=""
Title="TEMPERAMENT TEST"
ExeName32="Temperament.exe"
Path32="..\TUTORIAL V\SECRET V\Lain-lain\Temperament"
Command32=""
Name="Temperament"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=mdlAplikasi
DeleteClass2=frm31
