CetakBarang = 0, 0, 0, 0, C, 4, -8, 521, 568, C
DE = 148, 4, 566, 350, C, 2, -5, 558, 488, C
frmMenu = 256, 186, 890, 770, C, 88, 88, 742, 476, C
frmPemasok = 137, 203, 818, 824, C, 149, 76, 505, 416, C
frmBarang = 170, 7, 526, 347, C, 154, 154, 510, 494, C
frmPelanggan = 116, 179, 569, 501, C, 122, 2, 572, 180, C
frmCariBarang = 182, 184, 566, 530, C, 112, 180, 530, 526, C
frmEditBarang = 2, 108, 572, 456, C, 0, -1, 571, 318, C
frmEditPelanggan = 14, 69, 586, 350, C, 66, 66, 441, 412, C
frmEditPemasok = 69, 54, 539, 365, C, 10, 8, 428, 230, C
frmCetakBarang = 22, 22, 382, 368, C, 154, 154, 514, 500, C
frmInJual = -30, 175, 488, 425, , 2, -21, 372, 212, C
CetakPelanggan = 44, 44, 497, 382, C, 7, 14, 585, 145, C
frmCetakPemasok = 0, 0, 273, 338, C, 43, 38, 382, 172, C
CetakPemasok = 176, 110, 494, 448, C, -29, 13, 525, 313, C
frmCetakPelanggan = 110, 110, 563, 448, C, 154, 154, 540, 492, C
frminbeli = -44, -13, 390, 299, , 7, 0, 441, 435, C
