// Kamus Viansastra //

[KamusIS]

bercanda=heureuy
WTS=ublag
mu=anjeun
padamu=ka anjeun
pada=ka
suka=resep
tidur=sare
tidur=kulem
makan=tuang
tidur=kuleml
uang=artos
habis=seep
pulang=mulih
belakang=pengker
saat=waktos
depan=payun
masuk=lebet
silakan=mangga
silahkan=mangga
duduk=calik
saya=abdi
se=sa
telah=entos
bapak=bapa
gelap=poek
hitam=hideung
merah=beureum
putih=bodas
manis=amis
pahit=pait
asam=haseum
terang=caang
orangtua=kolot
matahari=panon poe
mata=panon
hidung=irung
kepala=sirah
pusing=lieur
suka=reuseup
dengan=sareng
ayah=bapa
kakak=lanceuk
adik=adi
siapa=saha
apa=naon
muda=anom
tua=sepuh
arti=harti
kenapa=kunaon
kapan=iraha
dari=ti
baru=anyar
menunggu=ngantosan
tunggu=antosan
minum=ngaleueut
pergi=angkat
sedang=nuju
ibu=ema
waktu=waktos
sore=sonten
pagi=enjing
besok=isuk
lusa=pageto
hari=poe
tahun=tahun
malam=weungi
lagi=deui
rasa=raos
merasa=ngaraos
menemani=ngarencangan
mimpi=impi
ter=ka
ini=ieu
tak=teu
ada=aya
sini=dieu
yang=nu
kau=anjeun
ke=ka
di=di
biasa=tiasa
temu=tepang
bertemu=patepang
harus=kedah
sendiri=sorangan
dong=atuh
untuk=kangge
ingin=bade
dia=manehna
tidak=henteu
mau=hoyong
sudah=entos
belum=teu acan
aku=abdi
kamu=anjeun
kata=saur
nya=na
kerja=damel
bekerja=didamel
datang=dongkap
dari=ti
lupa=hilap
orang=jalmi
gila=siwah
atau=atawa
dan=sareng
boleh=kenging
jangan=ulah
teman=rencang
anak=murangkali
semua=sadaya
beli=peser
kan=keun
membeli=meser
menjual=ngical
jual=ical
susah=hese
nya=na
satu=hiji
tiga=tilu
empat=opat
lima=lima
enam=genep
delapan=dalapan
sembilan=salapan
sepuluh=sepuluh
sebelas=sabelas
senin=senen
selasa=salasa
rabu=rebo
kamis=kemis
sabtu=saptu
kemarin=mangkukna
buang=piceun
pula=oge
juga=oge
lebih=langkung
bagus=sae
ingat=emut
dulu=heula
dahulu=baheula
oleh=ku
mu=anjeun
ku=abdi
kita=urang
teman=rencang
berpisah=pipisah
jumpa=teupang

[KamusSI]

heureuy=bercanda
ublag=WTS
Tuang=makan
Kulem=tidur
Artos=uang
Seep=habis
Mulih=pulang
Pengker=belakang
Waktos=saat
Payun=depan
Lebet=masuk
Mangga=silakan
mangga=silahkan
calik=duduk
abdi=saya
sa=se
entos=telah
bapa=bapak
poek=gelap
hideung=hitam
beureum=merah
bodas=putih
amis manis
pait pahit
haseum asam
caang=terang
kolot=orangtua
panon poe=matahari
panon=mata
irung=hidung
sirah=kepala
lieur=pusing
reuseup=suka
sareng=dengan
bapa=ayah
lanceuk=kakak
adi=adik
saha=siapa
nao=napa
anom=muda
sepuh=tua
harti=arti
kunaon=kenapa
iraha=kapan
ti=dari
anyar=baru
ngantosan=menunggu
antosan=tunggu
ngaleueut=minum
angkat=pergi
nuju=sedang
ema=ibu
waktos=waktu
sonten=sore
enjing=pagi
isuk=besok
pageto=lusa
poe=hari
tahun=taun
weungi=malam
deui=lagi
raos=rasa
ngaraos=merasa
ngarencangan=menemani
impi=mimpi
ka=ter
ieu=ini
teu=tak
aya=ada
dieu=sini
nu=yang
anjeun=kau
ka=ke
tiasa=bisa
tepang=temu
patepang=bertemu
kedah=harus
sorangan=sendiri
atuh=dong
kangge=untuk
bade=ingin
manehna=dia
henteu=tidak
hoyong=mau
entos=sudah
teu acan=belum
abdi=aku
anjeun=kamu
saur=kata
na=nya
damel=kerja
didamel=bekerja
dongkap=datang
ti=dari
hilap=lupa
jalmi=orang
siwah=gila
atawa=atau
sareng=dan
kenging=boleh
ulah=jangan
rencang=teman
murangkali=anak
sadaya=semua
peser=beli
keun=kan
meser=membeli
ngical=menjual
ical=jual
hese=susah
hiji=satu
tilu=tiga
opat=empat
genep=enam
dalapan=delapan
salapan=sembilan
sepuluh=sapuluh
sabelas=sebelas
kemarinmangkukna
piceun=buang
oge=pula
oge=juga
langkung=lebih
sae=bagus
emut=ingat
heula=dulu
baheula=dahulu
ku=oleh
anjeun=mu
abdi=ku
urang=kita
rencang=teman
pipisah=berpisah
teupang=jumpa
