VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE 
   ClientHeight    =   4785
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6795
   _ExtentX        =   11986
   _ExtentY        =   8440
   FolderFlags     =   1
   TypeLibGuid     =   "{9B31EAC4-DE99-11D5-9536-E3BDD567BE3D}"
   TypeInfoGuid    =   "{9B31EAC5-DE99-11D5-9536-E3BDD567BE3D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conAVB"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\ADO\Bab 3\2_Meng-edit Data\AVB.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Pembelian"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select * from Pembelian"
      ActiveConnectionName=   "conAVB"
      CommandType     =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "No Faktur"
         Caption         =   "No Faktur"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Tanggal Faktur"
         Caption         =   "Tanggal Faktur"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "Kode Pemasok"
         Caption         =   "Kode Pemasok"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "Kode Barang"
         Caption         =   "Kode Barang"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Harga Satuan"
         Caption         =   "Harga Satuan"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Banyaknya Barang"
         Caption         =   "Banyaknya Barang"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
