PANDUAN APLIKASI
----------------
*Double Klik : AplikasiKoperasi.22.0.exe
*Klik File - Login
*Masukan
- Kode Admin : ADM001 (Kemudian Tekan ENTER)
- Password : admin (Kemudian Tekan ENTER)


------------------------------------------------------------------------>
MAU APLIKASI INI BERBENTUK SOURCE CODE (Bukan Exe dan Database Tanpa Password) ????

DISKON BULAN INI :
Harga Rp. 100.000, (Harga Akan naik Per tanggal : 15 AGustus 2013)

Jika berminat silahkan Transfer ke :
BCA a.n Tutarni : 2500278822

Setelah transfer mohon konfirmasi dan kirim bukti transfer ke :
Email : info@tunasmedia.com atau tunasmedia@yahoo.com

Dalam 1 x 24 Jam, kami akan segera kirim Aplikasi tersebut ke email anda.