VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE 
   ClientHeight    =   4395
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5565
   _ExtentX        =   9816
   _ExtentY        =   7752
   FolderFlags     =   1
   TypeLibGuid     =   "{C2B55BD8-238B-11D6-8239-000087A0625C}"
   TypeInfoGuid    =   "{C2B55BD9-238B-11D6-8239-000087A0625C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conAVB"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Ado\Bab 2\3_MencariData\AVB.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Pemasok"
      CommDispId      =   1002
      RsDispId        =   1004
      CommandText     =   "Pemasok"
      ActiveConnectionName=   "conAVB"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "Kode Pemasok"
         Caption         =   "Kode Pemasok"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Nama Pemasok"
         Caption         =   "Nama Pemasok"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Alamat Pemasok"
         Caption         =   "Alamat Pemasok"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "No Telepon"
         Caption         =   "No Telepon"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
