Menu = 57, 6, 446, 326, C, 96, 46, 475, 490, C
frmInJual = 7, 174, 819, 786, , 0, 0, 375, 320, C
frmBarang = -85, 212, 480, 462, C, 140, -5, 519, 223, C
frmPemasok = 0, 0, 533, 474, C, 31, 218, 410, 408, C
frmPelanggan = 4, 34, 533, 354, C, 30, 267, 409, 587, C
frmCariBarang = 4, 6, 537, 346, C, 8, 2, 387, 322, C
frmEditPelanggan = 66, 66, 445, 386, C, 52, -22, 480, 230, C
frmEditPemasok = 38, 45, 521, 490, C, 58, -7, 515, 244, C
frmCetakBarang = 89, 19, 557, 339, C, 62, 25, 441, 206, C
frmCetakPemasok = 38, 7, 477, 345, C, 64, 3, 437, 181, C
frmCetakPelanggan = 88, 88, 455, 426, C, 44, 44, 411, 382, C
frmCetakJual = -35, 42, 513, 237, C, 110, 110, 477, 448, C
PreviewPenjualan = 6, 83, 506, 317, , 88, 88, 455, 426, C
PreviewPembelian = -106, 256, 470, 488, C, 66, 66, 448, 404, C
frmCetakBeli = -62, 172, 519, 434, C, 0, 0, 382, 193, C
frmInBeli = 14, 94, 546, 491, , 0, -1, 381, 352, C
frmEditBarang = 83, 99, 536, 489, C, 30, -1, 483, 233, C
