VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE1 
   ClientHeight    =   7110
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7275
   _ExtentX        =   12832
   _ExtentY        =   12541
   FolderFlags     =   1
   TypeLibGuid     =   "{E8F9A2AB-0949-43A2-927F-B9DC60648284}"
   TypeInfoGuid    =   "{D832AE67-7EC0-47D7-8D8F-90E3AAA2D48E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "BankRia"
      ConnDispId      =   1001
      CursorLocation  =   2
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sya2;Initial Catalog=BankRia;Data Source=IWAN"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Nasabah"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   $"DE1.dsx":0000
      ActiveConnectionName=   "BankRia"
      CommandType     =   1
      CommandCursorLocation=   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "NoREK"
         Caption         =   "NoREK"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "Nama"
         Caption         =   "Nama"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "Alamat"
         Caption         =   "Alamat"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "Kota"
         Caption         =   "Kota"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field6 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Saldo"
         Caption         =   "Saldo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
